<%@ Master Language="C#" AutoEventWireup="true" CodeFile="M_Events.master.cs" Inherits="FokalEvents" MasterPageFile="~/m_FokalPage.master" %>
<asp:Content ID="TopBannerImg" ContentPlaceHolderID="TopBannerImg" runat="server">
    <a>
                                                        <asp:ContentPlaceHolder ID="eventPic" runat="server"></asp:ContentPlaceHolder>
                                                    </a>
</asp:Content>
<asp:Content ID="page_centre_top" ContentPlaceHolderID="pageCentreTop" runat="server">
                          
                                    <%--<div id="homepage_center_top">--%>
                                <%--<div class="article title-overview">
                                    </div>--%>
</asp:Content>

<asp:Content ID="centreTopArticle" ContentPlaceHolderID="centreTopArticle" runat="Server">

                                <div class="article" id="event_details">
                                                    <h1 class="header">
                                                        <asp:ContentPlaceHolder ID="eventName" runat="server"></asp:ContentPlaceHolder>
                                                    </h1> 
                                    <h6><asp:ContentPlaceHolder ID="eventType" runat="server"></asp:ContentPlaceHolder></h6>
                                                    <div class="infobar">
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventDate" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                        <span class="ghost">|</span>
                                                         <asp:ContentPlaceHolder ID="eventTime" runat="server"></asp:ContentPlaceHolder>
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventCity" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                        <span class="ghost">|</span>
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventLevel" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                        <span class="ghost">|</span>
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventTheme" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                    </div>
<%-- RATING BAR --%>
<%--                                                    <div class="star-box giga-star">

                                                    <div class="star-box-rating-widget">
                                                            <span class="star-box-rating-label">Your rating:</span>
                                                <div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt2209764|imdb|0|0|title-maindetails|tt2209764|title|main" data-ga-identifier="" title="Users rated this 6.7/10 (1,673 votes) - click stars to rate">
                                                <span class="rating-bg">&nbsp;</span>
                                                <span class="rating-imdb " style="width: 0px">&nbsp;</span>
                                                <span class="rating-stars">
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>1</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>2</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>3</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>4</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>5</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>6</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>7</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>8</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>9</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>10</span></a>
                                                </span>
                                                <span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
                                                <span class="rating-cancel "><a title="Delete" rel="nofollow"><span>X</span></a></span>
                                                &nbsp;</div>
                                                    </div> 
                                                    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating">
                                                            Ratings:
                                                <strong><span itemprop="ratingValue">6.7</span></strong>
                                                        <span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="1,673 IMDb users have given a weighted average vote of 6.7/10"> <span itemprop="ratingCount">1,673</span> users

                                                    </div> 
                                                    <div class="clear"></div>
                                                </div>--%>
                                                    <p itemprop="Description">
                                                        <asp:ContentPlaceHolder ID="eventShortDescription" runat="server"></asp:ContentPlaceHolder>
                                                    </p>
                                                    <div class="txt-block" itemprop="Organizer">
                                                        <h6 class="inline">Organizer:</h6>
                                                            
                                                                <asp:ContentPlaceHolder ID="eventOrganizerName" runat="server"></asp:ContentPlaceHolder>
                                                            
                                                        </div>
                                                        <div class="txt-block" itemprop="Registration">
                                                              <h6 class="inline">Registration:</h6>
                                                            <a >
                                                                <span class="itemprop" itemprop="RegistrationDetails"><asp:ContentPlaceHolder ID="eventRegistrationCharges" runat="server"></asp:ContentPlaceHolder></span>
                                                            </a>
                                                            <br>
                                                            <span class="smallText"><asp:ContentPlaceHolder ID="eventRegistrationRequirements" runat="server"></asp:ContentPlaceHolder></span>

                                                    </div>

<%-- CENTRE SECOND PICTURE DETAILS--%>

</asp:Content>


 <%-- CENTRE BOTTOM THIRD UPCOMING/OTHER EVENTS--%> 
<asp:Content ID="RegistrationDetails" runat="server" ContentPlaceHolderID="upcomingEvents" runat="server">
                                        
                                    <h5>Event Details</h5>
                                    <div class="">
                                        <%--<a>
                                            <img style="margin: 0px 7px 0px 0px;" src="http://ia.media-imdb.com/images/M/MV5BMTk5Mjg2ODg1MV5BMl5BanBnXkFtZTgwMTQwNDc1MTE@._V1._SY160_CR41,0,160,160_.jpg" alt="Tribeca Film Festival" border="0">
                                        </a>
                                        
                                        <a>
                                            <img style="margin: 0px 7px 0px 0px;" src="http://ia.media-imdb.com/images/M/MV5BMTAyMjA4OTUyMjReQTJeQWpwZ15BbWU4MDE1MDc1NTEx._V1._SY160_CR25,0,160,160_.jpg" alt="Tribeca Film Festival" border="0">
                                        </a>--%>
                                        <%--<p>--%>
                                            <asp:ContentPlaceHolder ID="eventDetails" runat="server"></asp:ContentPlaceHolder>
                                        <%--</p>--%>
                                        <div class="see-more clear">
                                            <asp:ContentPlaceHolder ID="eventPage" runat="server"></asp:ContentPlaceHolder>
                                        </div>
                                    </div>

                                </div>
                            
</asp:Content>


<asp:Content ID="FeaturedEvents" ContentPlaceHolderID="featuredEvents" runat="server">


                                <h5 >Contact Details</h5>
                                     <div style="margin-bottom:10px">
                                         <h6>Venue</h6>
                                            <div >
                                                <small><asp:ContentPlaceHolder ID="eventAddressLine1" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                            <div >
                                                <small><asp:ContentPlaceHolder ID="eventAddressLine2" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                            <div >
                                                <small><asp:ContentPlaceHolder ID="eventAddressLandmark" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                            <div>
                                                <small><asp:ContentPlaceHolder ID="eventAddressCityState" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                             <div >
                                                <a><asp:ContentPlaceHolder ID="EventContactNumber" runat="server"></asp:ContentPlaceHolder></a>
                                             </div>
                                     </div>

                                      <div >
                                        <div style="background-color:#eee; margin:0 -10px; padding-left:10px; padding-bottom: 10px; padding-top: 10px">
                                            <div>
                                                <b>Web</b>:<asp:ContentPlaceHolder ID="vendorWebPage" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                             <div >
                                                <b>Email</b>: <asp:ContentPlaceHolder ID="vendorEmail" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                          </div>

                                          <div style="margin-bottom:10px">
                                            <h6>Social</h6>
                                         
                                         
                                            <div >
                                                <asp:ContentPlaceHolder ID="vendorFacebookPage" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                          
                                            <div >
                                                <asp:ContentPlaceHolder ID="vendorGooglePage" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                          
                                               
                                        </div>
                                          </div>
                                        <div style="background-color:#eee; margin:0 -10px; padding-left:10px; padding-bottom: 10px; padding-top: 10px">
                                            <h6>Register Now!</h6>
                                                            <div class="headline">
                                                                <p><asp:ContentPlaceHolder ID="registrationHowTo" runat="server"></asp:ContentPlaceHolder></p>
                                                            </div>

                                                         
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="ContactPerson" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                        <div >
                                                <a><asp:ContentPlaceHolder ID="vendorContactNumber" runat="server"></asp:ContentPlaceHolder></a>
                                             </div>
                                        </div>                                      


    
<%--                                    <div class="contactwidget" style="visibility:hidden">

                                       <h6 id="H1">Contact the organizer</h6>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td width="48%" valign="top">
                                                        <div class="contactItem">
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="vendorContactNumber" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                        </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <b>Web</b>:<asp:ContentPlaceHolder ID="vendorWebPage" runat="server"></asp:ContentPlaceHolder>
                                                        </div>

                                                     </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <b>Email</b>: <asp:ContentPlaceHolder ID="vendorEmail" runat="server"></asp:ContentPlaceHolder>
                                                        </div>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                    <td width="48%" valign="top" style="border-left:1px dotted #D5D5D5; padding-left: 11px;">
                                                    <div class="contactItem">
                                                        <h4 class="inline">Social</h4>
                                                    </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <asp:ContentPlaceHolder ID="vendorFacebookPage" runat="server"></asp:ContentPlaceHolder>
                                                        </div>

                                                     </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <asp:ContentPlaceHolder ID="vendorGooglePage" runat="server"></asp:ContentPlaceHolder>
                                                        </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                       
                                            </tbody>
                                        </table>                                      

                                </div>--%>



</asp:Content>
<asp:Content ID="EventContent" ContentPlaceHolderID="featuredPhotographers" runat="server">
    <h5> Additional Details</h5>
      <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="article">
                                <div id="signup" style="background-color:#97bef5; padding-top:10px; padding-left: 10px">
                                <h5>Stay Updated!</h5>
                                <label for="mce-EMAIL" >Get Latest <b><asp:ContentPlaceHolder ID="SubscribeTo" runat="server"></asp:ContentPlaceHolder></b> in your Mailbox!</label>
                                <table>
                                    <tr>
                                        <td>
                                    <asp:TextBox ID="txtEmailAddress" runat="server" placeholder="email address" CssClass="email"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="txtEmailValidator" Display="Dynamic" ControlToValidate="txtEmailAddress" runat="server" ErrorMessage="*" ValidationGroup="SubscribeGroupBottom" ForeColor="Red"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="correctEmailValidator1" Display="Dynamic" runat="server" ControlToValidate="txtEmailAddress" ErrorMessage="Please enter valid Email Address" ValidationGroup="SubscribeGroupBottom" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ForeColor="Red"></asp:RegularExpressionValidator>
                                    </td>
                                        <td>
                                    <asp:DropDownList Id="txtSignupType1" runat="server" DataTextField="signupType" DataValueField="id" class="customertype">
                                        <asp:ListItem Text="" Value="0">I am a...</asp:ListItem>
                                        <asp:ListItem Text="Beginner Photographer" Value="1"></asp:ListItem>
                                        <asp:ListItem Text="Amateur Photographer" Value="2"></asp:ListItem>
                                        <asp:ListItem Text="Professional Photographer" Value="3"></asp:ListItem>
                                        <asp:ListItem Text="Photography Course Provider" Value="4"></asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                        <td>
                                <div class="clear">
                                    <asp:Button ID="btnSubscribe" runat="server" OnClick="btnSubscribe_Click1" Text="Subscribe" ValidationGroup="SubscribeGroupBottom" class="button"/>
                                </div>
                                        </td>
                                        </tr>
                                    </table>
                            </div>
</asp:Content>

<%-- SIDEBAR --%>
 <asp:Content ID="SideBarClass" ContentPlaceHolderID="sidebarclasstop" runat="server">
                       
                            <%--<div id="eventpage_sidebar_top">--%>
   </asp:Content>                           