<%@ Master Language="C#" AutoEventWireup="true" CodeFile="M_FokalHomePage.master.cs" Inherits="FokalHomePage"  MasterPageFile="~/m_fokalPage.master"%>
<asp:Content ID="TopBannerImg" ContentPlaceHolderID="TopBannerImg" runat="server">
                                    <ul class="tpack">
                                        <li style=" background:url('.\\images\\banner_combined.png' ) top no-repeat #000000"; z-index: 1000; id="Li1">
                                            <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="#mc_embed_signup"></asp:HyperLink>
                                        </li>
                                        <%--<li id="Li2"></li>--%>
                                        <%--<li id="tpack3">3</li>--%>
                                    </ul>
                                        <div class="clear"></div>
                                    <div class="sub_tpack">
                                        <asp:ContentPlaceHolder ID="mainPicCaption" runat="server">

                                        </asp:ContentPlaceHolder>
                                    </div>
</asp:Content>
<asp:Content ID="homepage_centre_top" ContentPlaceHolderID="pageCentreTop" runat="server">
                                                                
<%--    <div id="homepage_center_top">--%>
                                
</asp:Content>
<asp:Content ID="centreTopArticle" ContentPlaceHolderID="centreTopArticle" runat="Server">

                                    <div class="article">
                                    <h5>About Fokal.in</h5>
                                    <div class="photo_strip">
                                        <p>
                                            <asp:ContentPlaceHolder ID="fokalDescription" runat="server">

                                            </asp:ContentPlaceHolder>
                                        </p>
                                        <%--<div class="see-more clear">
                                            <asp:HyperLink runat="server" ID="lnkSearchEventsPage" NavigateUrl="~/PublishEvents/SearchEvents.aspx">View Photography events</asp:HyperLink> »
                                        </div>--%>
                                    </div>
                                </div>                                    

</asp:Content>

<asp:Content ID="UpcomingEvents" ContentPlaceHolderID="upcomingEvents" runat="server">
                                        <div class="newsWidget">
                                            <h5 id="ndheadline">Photography Events</h5>

                                        
                                                <table >
                                                    <tbody>
                                                        <tr >
                                                            <td class="imagebox">
                                                                <div class="image">
                                                                    
                                                                        <asp:ContentPlaceHolder ID="EventLinkImage1" runat="server"></asp:ContentPlaceHolder>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td class="eventDetails">
                        
                                                                <h2 >
                                                                    <asp:ContentPlaceHolder ID="EventLink1" runat="server"></asp:ContentPlaceHolder>
                                                                </h2>
                                                                <small >
                                                                    <span >
                                                                        Organizer: 
                                                                    </span>
                                                                        <asp:ContentPlaceHolder ID="EventPSPLink1" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                <div>
                                                                <small>
                                                                    <asp:ContentPlaceHolder ID="EventInfo1" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                    </div>
                            
                                                            </td>

                                                        </tr>
                                                        <tr >
                                                            <td class="imagebox">
                                                                <div class="image">
                                                                    
                                                                        <asp:ContentPlaceHolder ID="EventLinkImage2" runat="server"></asp:ContentPlaceHolder>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td class="eventDetails">
                        
                                                                <h2 >
                                                                    <asp:ContentPlaceHolder ID="EventLink2" runat="server"></asp:ContentPlaceHolder>
                                                                </h2>
                                                                <small >
                                                                    <span >
                                                                        Organizer: 
                                                                    </span>
                                                                        <asp:ContentPlaceHolder ID="EventPSPLink2" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                <div>
                                                                <small>
                                                                    <asp:ContentPlaceHolder ID="EventInfo2" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                    </div>
                            
                                                            </td>

                                                        </tr>
                                                        <tr >
                                                            <td class="imagebox">
                                                                <div class="image">
                                                                    
                                                                        <asp:ContentPlaceHolder ID="EventLinkImage3" runat="server"></asp:ContentPlaceHolder>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td class="eventDetails">
                        
                                                                <h2 >
                                                                    <asp:ContentPlaceHolder ID="EventLink3" runat="server"></asp:ContentPlaceHolder>
                                                                </h2>
                                                                <small >
                                                                    <span >
                                                                        Organizer: 
                                                                    </span>
                                                                        <asp:ContentPlaceHolder ID="EventPSPLink3" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                <div>
                                                                <small>
                                                                    <asp:ContentPlaceHolder ID="EventInfo3" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                    </div>
                            
                                                            </td>

                                                        </tr>
                                                        <tr >
                                                            <td class="imagebox">
                                                                <div class="image">
                                                                    
                                                                        <asp:ContentPlaceHolder ID="EventLinkImage4" runat="server"></asp:ContentPlaceHolder>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td class="eventDetails">
                        
                                                                <h2 >
                                                                    <asp:ContentPlaceHolder ID="EventLink4" runat="server"></asp:ContentPlaceHolder>
                                                                </h2>
                                                                <small >
                                                                    <span >
                                                                        Organizer: 
                                                                    </span>
                                                                        <asp:ContentPlaceHolder ID="EventPSPLink4" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                <div>
                                                                <small>
                                                                    <asp:ContentPlaceHolder ID="EventInfo4" runat="server"></asp:ContentPlaceHolder>
                                                                </small>
                                                                    </div>
                            
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            
                                       

                                       
                                     </div>
</asp:Content>
<%--<asp:Content ID="FeaturedEvents"  ContentPlaceHolderID="featuredEvents" runat="server">
                                <h2>Featured Vendors</h2>

                                                <div class="featuredEvent-item" id="featuredEvent-1">
                                                    <div class="featuredEvent-imgHolder">
                                                        <div class="featuredEvent-img"><a href="./vendors/vendorSample.aspx">
                                                            <img alt="Sample" width="150" height="150" style=" border: 1px solid #808080" src="http://hearstcommerce.ca/customcontent/members/premium/sample.jpg"></a></div>
                                                        <div class="featuredEvent-name fontsmall"><a href="./vendors/vendorSample.aspx"><b>Sample Club</b></a></div>
                                                    </div>
                                                </div>
                                           
                                    <br class="clear">&nbsp;
                                    <br>
                                    <div class="see-more">
                                    <a href="#">
                                        See all Vendors</a> »
                                        </div>
</asp:Content>--%>
<asp:Content ID="Content1"  ContentPlaceHolderID="featuredPhotographers" runat="server">
                                    <h5>Featured Photographers</h5>
                                <table cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                
                                    <td>
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherPci1" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td width="17">&nbsp;</td>
                                    <td>
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherPci2" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td>
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherPci3" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td>
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherPci4" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                                <tr>

                                    <td valign="top">
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherName1" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td width="17">&nbsp;</td>
                                    <td valign="top">
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherName2" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td valign="top">
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherName3" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td valign="top">
                                        <asp:ContentPlaceHolder ID="FeaturedPhotorgapherName4" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                                </tbody></table>

<%--                                <div class="see-more clear">
                                             »
                                </div>--%>

</asp:Content>
<asp:Content ID="SideBarCkass"  ContentPlaceHolderID="sidebarclasstop" runat="server">
<%--<div id="homepage_sidebar_top">--%>
    </asp:Content>