<%@ Master Language="C#" AutoEventWireup="true" CodeFile="M_FokalHomePage.master.cs" Inherits="FokalHomePage"  MasterPageFile="~/m_fokalPage.master"%>
<asp:Content ID="TopBannerImg" ContentPlaceHolderID="TopBannerImg" runat="server">
                                    <ul class="tpack">
                                        <li style=" background:url('.\\images\\banner_combined.png' ) top no-repeat #000000"; z-index: 1000; id="Li1">
                                            <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="#mc_embed_signup"></asp:HyperLink>
                                        </li>
                                        <%--<li id="Li2"></li>--%>
                                        <%--<li id="tpack3">3</li>--%>
                                    </ul>
                                        <div class="clear"></div>
                                    <div class="sub_tpack">
                                        <asp:ContentPlaceHolder ID="mainPicCaption" runat="server">

                                        </asp:ContentPlaceHolder>
                                    </div>
</asp:Content>
<asp:Content ID="homepage_centre_top" ContentPlaceHolderID="pageCentreTop" runat="server">
                                                                
<%--    <div id="homepage_center_top">--%>
                                
</asp:Content>
<asp:Content ID="centreTopArticle" ContentPlaceHolderID="centreTopArticle" runat="Server">

                                    <div class="article">
                                    <h5>About Fokal.in</h5>
                                    <div class="photo_strip">
                                        <p>
                                            <asp:ContentPlaceHolder ID="fokalDescription" runat="server">

                                            </asp:ContentPlaceHolder>
                                        </p>
                                        <%--<div class="see-more clear">
                                            <asp:HyperLink runat="server" ID="lnkSearchEventsPage" NavigateUrl="~/PublishEvents/SearchEvents.aspx">View Photography events</asp:HyperLink> »
                                        </div>--%>
                                    </div>
                                </div>                                    

</asp:Content>

<asp:Content ID="UpcomingEvents" ContentPlaceHolderID="upcomingEvents" runat="server">
                                        <div class="newsWidget">
                                            <h5 id="ndheadline">Photography Events</h5>
                                            
                                       <%-- <ul class="newsTabs">
                                            
                                            <li href="/"><a>Tours</a></li>
                                            <li><a>Walks</a></li>
                                            <li><a>Events</a></li>
                                            <li class="active"><a>Courses</a></li>
                                        </ul>--%>
                                        <table class="newsTable">
                                            <tbody>
                                                <tr>
                                                    <%--<td valign="top" style="border-bottom: 1px dotted #D5D5D5;">--%>
                                                    <td valign="top" class="borderbottom">
                                                        <div class="newsItem">
                                                            <div class="headline">
                                                                <asp:HyperLink runat="server" ID="event1" NavigateUrl="~/PublishEvents/201405/BetterPhotography_YourPictures-ByTheBeach(PhotoContest)20140506.aspx">Your Pictures : By The Beach (Photo Contest)</asp:HyperLink>
                                                                <br>
                                                                <small>
                                                                    Organizer : <asp:HyperLink runat="server" ID="vendor1" NavigateUrl="#">Better Photography</asp:HyperLink> <br />
                                                                    25 May'14 | Online
                                                                </small>
                                            </div>

                                            </div>
                                                        </td>
                                                    </tr>
                                                <tr>
                                                    <td>
                                            <div class="newsItem">

                                            <div class="headline">
                                                                <asp:HyperLink runat="server" ID="event2" NavigateUrl="~/PublishEvents/May2014/MyCommunityMyPlanetPhotoContest.aspx">Photo Contest - My Community, My Planet</asp:HyperLink>
                                                                <br>
                                                                <small>
                                                                     Organizer : <asp:HyperLink runat="server" ID="vendor2" NavigateUrl="~/Vendors/SpanMagazine.aspx">SPAN Magazine</asp:HyperLink> <br />
                                                                    13 May'14 | Online 
                                                                </small>
                                            </div>

                                            </div>
                                                        </td>
</tbody>

                                        </table>
                                     </div>
</asp:Content>
<%--<asp:Content ID="FeaturedEvents"  ContentPlaceHolderID="featuredEvents" runat="server">
                                <h2>Featured Vendors</h2>

                                                <div class="featuredEvent-item" id="featuredEvent-1">
                                                    <div class="featuredEvent-imgHolder">
                                                        <div class="featuredEvent-img"><a href="./vendors/vendorSample.aspx">
                                                            <img alt="Sample" width="150" height="150" style=" border: 1px solid #808080" src="http://hearstcommerce.ca/customcontent/members/premium/sample.jpg"></a></div>
                                                        <div class="featuredEvent-name fontsmall"><a href="./vendors/vendorSample.aspx"><b>Sample Club</b></a></div>
                                                    </div>
                                                </div>
                                           
                                    <br class="clear">&nbsp;
                                    <br>
                                    <div class="see-more">
                                    <a href="#">
                                        See all Vendors</a> »
                                        </div>
</asp:Content>--%>
<asp:Content ID="Content1"  ContentPlaceHolderID="featuredPhotographers" runat="server">
                                    <h5>Featured Photographers</h5>
                                <table cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                
                                    <td>
                                        <a href="https://www.facebook.com/KidoClicko" target="_blank">
                                            <img height="150" width="150" style="padding-top: 0px; padding-bottom: 0px; border: solid #808080 1px;" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/1535429_698248940216064_844477602_n.jpg" alt="Kidoclicko" border="0"></a>
                                    </td>
                                    <td width="17">&nbsp;</td>
                                    <%--<td>
                                        <a href="https://www.facebook.com/JassiOberaiPhotography" target="_blank">
                                        <img height="150" width="150" style="padding-top: 0px; padding-bottom: 0px; border: solid #808080 1px; " src="https://scontent-b-sin.xx.fbcdn.net/hphotos-ash3/t1.0-9/48099_562410357124843_65630530_n.jpg" alt="JAS fotography" border="0"></a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td>
                                        <a href="https://www.facebook.com/shaileshpics?ref=br_rs" target="_blank">
                                            <img height="150" width="150" style="padding-top: 0px; padding-bottom: 0px; border: solid #808080 1px; " src="https://scontent-b-sin.xx.fbcdn.net/hphotos-frc3/t1.0-9/261596_214377528606418_3756191_n.jpg" alt="Shailesh Sharma photography" border="0"></a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td>
                                        <a href="https://www.facebook.com/shreyasenphotography?ref=profile" target="_blank">
                                            <img height="150" width="150" style="padding-top: 0px; padding-bottom: 0px; border: solid #808080 1px; " src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash2/t1.0-9/418060_359462407420316_1253712395_n.jpg" alt="Shreya Sen Photography" border="0"></a>
                                    </td>--%>
                                </tr>
                                <tr>

                                    <td valign="top">
                                        <a href="https://www.facebook.com/KidoClicko" target="_blank">Kidoclicko</a>
                                    </td>
                                    <td width="17">&nbsp;</td>
                                <%--    <td valign="top">
                                        <a href="https://www.facebook.com/JassiOberaiPhotography"target="_blank" >JAS fotography</a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td valign="top">
                                        <a href="https://www.facebook.com/shaileshpics?ref=br_rs">Shailesh Sharma photography</a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td valign="top">
                                        <a href="https://www.facebook.com/shreyasenphotography?ref=profile">Harvarinder Singh Photography</a>
                                    </td>--%>
                                </tr>
                                </tbody></table>

<%--                                <div class="see-more clear">
                                <a href="http://www.imdb.com/sections/spotlight/?ref_=hm_eds_sm">View all Professional Photographers</a> »
                                </div>--%>

</asp:Content>
<asp:Content ID="SideBarCkass"  ContentPlaceHolderID="sidebarclasstop" runat="server">
<%--<div id="homepage_sidebar_top">--%>
    </asp:Content>