<%@ Master Language="C#" AutoEventWireup="true" CodeFile="M_Vendor.master.cs" Inherits="Vendor" MasterPageFile="~/m_FokalPage.master" %>
<asp:Content ID="javaScript" ContentPlaceHolderID="headscript" runat="server">
  
</asp:Content>
<asp:Content ID="TopBannerImg" ContentPlaceHolderID="TopBannerImg" runat="server">
    <div class="article title-overview">
     <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget">
                                        <tbody>
                                            <tr>
                                                <td rowspan="2" id="img_primary">
                                                    <a>
                                                        <asp:ContentPlaceHolder ID="vendorPic" runat="server"></asp:ContentPlaceHolder>
                                                    </a>
                                                </td>
                                                <td id="overview-top">
                                                    <h1 class="header">
                                                        <asp:ContentPlaceHolder ID="vendorName" runat="server"></asp:ContentPlaceHolder>
                                                    </h1> 
                                                    <div class="infobar">
                                                        
                                                            Organizes : <asp:ContentPlaceHolder ID="vendorServiceType" runat="server"></asp:ContentPlaceHolder>
                                                        
                                                        
                                                        
                                                    </div>
                                                    <%--<div class="exemple"> <em>Rating :</em>
                                                        <div class="exemple2" data-average="12" data-id="1">

                                                        </div>
                                                    </div>--%>
<%-- RATING BAR --%>
<%--                                                    <div class="star-box giga-star">

                                                    <div class="star-box-rating-widget">
                                                            <span class="star-box-rating-label">Your rating:</span>
                                                <div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt2209764|imdb|0|0|title-maindetails|tt2209764|title|main" data-ga-identifier="" title="Users rated this 6.7/10 (1,673 votes) - click stars to rate">
                                                <span class="rating-bg">&nbsp;</span>
                                                <span class="rating-imdb " style="width: 0px">&nbsp;</span>
                                                <span class="rating-stars">
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>1</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>2</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>3</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>4</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>5</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>6</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>7</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>8</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>9</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>10</span></a>
                                                </span>
                                                <span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
                                                <span class="rating-cancel "><a title="Delete" rel="nofollow"><span>X</span></a></span>
                                                &nbsp;</div>
                                                    </div> 
                                                    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating">
                                                            Ratings:
                                                <strong><span itemprop="ratingValue">6.7</span></strong>
                                                        <span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="1,673 IMDb users have given a weighted average vote of 6.7/10"> <span itemprop="ratingCount">1,673</span> users

                                                    </div> 
                                                    <div class="clear"></div>
                                                </div>--%>
                                                    <p itemprop="Description">
                                                        <asp:ContentPlaceHolder ID="eventShortDescription" runat="server"></asp:ContentPlaceHolder>
                                                    </p>
                                                    <div class="txt-block" itemprop="Organizer">
                                                        <h6 class="inline">Location:
                                                            
                                                                <asp:ContentPlaceHolder ID="eventOrganizerName" runat="server"></asp:ContentPlaceHolder></h6>
                                                            
                                                        </div>
                                                        <div class="txt-block" itemprop="Registration">
                                                              <%--<h4 class="inline">Org Type:</h4>--%>
                                                            <a >
                                                                <span class="itemprop" itemprop="RegistrationDetails"><asp:ContentPlaceHolder ID="vendorOrganizationType" runat="server"></asp:ContentPlaceHolder></span>
                                                            </a>
                                                            <br>
                                                            <span class="smallText"><asp:ContentPlaceHolder ID="eventRegistrationRequirements" runat="server"></asp:ContentPlaceHolder></span>

                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
        </div>

</asp:Content>
<asp:Content ID="homepage_centre_top" ContentPlaceHolderID="pageCentreTop" runat="server">
                           
   <%-- <div id="eventpage_center_top">--%>
<%--    <div class="article title-overview">
                                </div>--%>
</asp:Content>

<asp:Content ID="centreTopArticle" ContentPlaceHolderID="centreTopArticle" runat="Server">

                                <div class="article" id="event_details">
<%-- CENTRE SECOND PICTURE DETAILS--%>
                                    
                                    <h5>About</h5>
                                    <div class="">
                                        <%--<a>
                                            <img style="margin: 0px 7px 0px 0px;" src="http://ia.media-imdb.com/images/M/MV5BMTk5Mjg2ODg1MV5BMl5BanBnXkFtZTgwMTQwNDc1MTE@._V1._SY160_CR41,0,160,160_.jpg" alt="Tribeca Film Festival" border="0">
                                        </a>
                                        
                                        <a>
                                            <img style="margin: 0px 7px 0px 0px;" src="http://ia.media-imdb.com/images/M/MV5BMTAyMjA4OTUyMjReQTJeQWpwZ15BbWU4MDE1MDc1NTEx._V1._SY160_CR25,0,160,160_.jpg" alt="Tribeca Film Festival" border="0">
                                        </a>--%>
                                        <p>
                                            <asp:ContentPlaceHolder ID="eventDetails" runat="server"></asp:ContentPlaceHolder>
                                        </p>
                                        <%--<div class="see-more clear">--%>
                                            <asp:ContentPlaceHolder ID="eventPage" runat="server"></asp:ContentPlaceHolder>
                                        <%--</div>--%>
                                    </div>

                                </div>
</asp:Content>

 <%-- CENTRE BOTTOM THIRD UPCOMING/OTHER EVENTS--%> 
<asp:Content ID="RegistrationDetails" runat="server" ContentPlaceHolderID="upcomingEvents" runat="server">
                            <h5 >Contact Details</h5>
                                     <div style="margin-bottom:10px">
                                         <h6>Address</h6>
                                            <div >
                                                <small><asp:ContentPlaceHolder ID="eventAddressLine1" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                            <div >
                                                <small><asp:ContentPlaceHolder ID="eventAddressLine2" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                            <div >
                                                <small><asp:ContentPlaceHolder ID="eventAddressLandmark" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                            <div>
                                                <small><asp:ContentPlaceHolder ID="eventAddressCityState" runat="server"></asp:ContentPlaceHolder></small>
                                            </div>
                                             
                                     </div>

                                      <div >
                                        <div style="background-color:#eee; margin:0 -10px; padding-left:10px; padding-bottom: 10px; padding-top: 10px">
                                            <div>
                                                <b>Web</b>:<asp:ContentPlaceHolder ID="vendorWebPage" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                             <div >
                                                <b>Email</b>: <asp:ContentPlaceHolder ID="vendorEmail" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                          </div>

                                          <div style="margin-bottom:10px">
                                            <h6>Social</h6>
                                         
                                         
                                            <div >
                                                <asp:ContentPlaceHolder ID="vendorFacebookPage" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                          
                                            <div >
                                                <asp:ContentPlaceHolder ID="vendorGooglePage" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                          
                                               
                                        </div>
                                          </div>
                                        <div style="background-color:#eee; margin:0 -10px; padding-left:10px; padding-bottom: 10px; padding-top: 10px">
                                            
                                                            <div class="headline">
                                                                <p><asp:ContentPlaceHolder ID="registrationHowTo" runat="server"></asp:ContentPlaceHolder></p>
                                                            </div>

                                                         
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="ContactPerson" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                        <div >
                                                <a><asp:ContentPlaceHolder ID="vendorContactNumber" runat="server"></asp:ContentPlaceHolder></a>
                                             </div>
                                        </div>   
</asp:Content>


<asp:Content ID="FeaturedEvents" ContentPlaceHolderID="featuredEvents" runat="server">

                                 <h5>Upcoming Events</h5>

                                    

    <asp:ContentPlaceHolder ID="UpcomingEvents" runat="server"></asp:ContentPlaceHolder>
                                    <br class="clear">&nbsp;
                                    <br>
                                    <%--<div class="see-more">
                                    <a>
                                        See all Events</a> »
                                        </div>--%>


</asp:Content>

<asp:Content ID="Subscribe" ContentPlaceHolderID="featuredPhotographers" runat="server">
    
                            <div id="signup" style="background-color:#97bef5; padding-top:10px; padding-left: 10px">
                                <h5>Stay Updated!</h5>
                                <label for="mce-EMAIL" >Get Photography Events by <b><asp:ContentPlaceHolder ID="SubscribeTo" runat="server"></asp:ContentPlaceHolder></b> in your Mailbox!</label>
                                <table>
                                    <tr>
                                        <td>
                                    <asp:TextBox ID="txtEmailAddress" runat="server" placeholder="email address" CssClass="email"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="txtEmailValidator" Display="Dynamic" ControlToValidate="txtEmailAddress" runat="server" ErrorMessage="*" ValidationGroup="SubscribeGroupBottom" ForeColor="Red"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="correctEmailValidator1" Display="Dynamic" runat="server" ControlToValidate="txtEmailAddress" ErrorMessage="Please enter valid Email Address" ValidationGroup="SubscribeGroupBottom" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ForeColor="Red"></asp:RegularExpressionValidator>
                                    </td>
                                        <td>
                                    <asp:DropDownList Id="txtSignupType1" runat="server" DataTextField="signupType" DataValueField="id" class="customertype">
                                        <asp:ListItem Text="" Value="0">I am a...</asp:ListItem>
                                        <asp:ListItem Text="Beginner Photographer" Value="1"></asp:ListItem>
                                        <asp:ListItem Text="Amateur Photographer" Value="2"></asp:ListItem>
                                        <asp:ListItem Text="Professional Photographer" Value="3"></asp:ListItem>
                                        <asp:ListItem Text="Photography Course Provider" Value="4"></asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                        <td>
                                <div class="clear">
                                    <asp:Button ID="btnSubscribe" runat="server" OnClick="btnSubscribe_Click1" Text="Subscribe" ValidationGroup="SubscribeGroupBottom" class="button"/>
                                </div>
                                        </td>
                                        </tr>
                                    </table>
                            </div>
        
</asp:Content>
       