<%@ Master Language="C#" AutoEventWireup="true" CodeFile="M_Vendor.master.cs" Inherits="Vendor" MasterPageFile="~/m_FokalPage.master" %>
<asp:Content ID="javaScript" ContentPlaceHolderID="headscript" runat="server">
    
<script type="text/javascript">

    $(document).ready(function () {

        $('.basic').jRating();

        $('.exemple2').jRating({
            type: 'small',
            length: 10,
            decimalLength: 1,
        });

        $('.exemple3').jRating({
            step: true,
            length: 5
        });

        $('.exemple4').jRating({
            isDisabled: true
        });

        $('.exemple5').jRating({
            length: 10,
            decimalLength: 1,
            onSuccess: function () {
                alert('Success : your rate has been saved :)');
            },
            onError: function () {
                alert('Error : please retry');
            }
        });

        $(".exemple6").jRating({
            length: 10,
            decimalLength: 1,
            showRateInfo: false
        });

        $('.exemple7').jRating({
            step: true,
            length: 20,
            canRateAgain: true,
            nbRates: 3
        });
    });
</script><script type="text/javascript">

             var _gaq = _gaq || [];
             _gaq.push(['_setAccount', 'UA-36251023-1']);
             _gaq.push(['_trackPageview']);

             (function () {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

</script>

</asp:Content>
<asp:Content ID="TopBannerImg" ContentPlaceHolderID="TopBannerImg" runat="server">
    <div class="article title-overview">
     <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget">
                                        <tbody>
                                            <tr>
                                                <td rowspan="2" id="img_primary">
                                                    <a>
                                                        <asp:ContentPlaceHolder ID="vendorPic" runat="server"></asp:ContentPlaceHolder>
                                                    </a>
                                                </td>
                                                <td id="overview-top">
                                                    <h2 class="header">
                                                        <span class="itemprop" itemprop="name"><asp:ContentPlaceHolder ID="eventName" runat="server"></asp:ContentPlaceHolder></span>
                                                    </h2> 
                                                    <div class="infobar">
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventDate" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                        
                                                         <asp:ContentPlaceHolder ID="eventTime" runat="server"></asp:ContentPlaceHolder>
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventCity" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                        
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventLevel" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                        
                                                        <a>
                                                            <asp:ContentPlaceHolder ID="eventTheme" runat="server"></asp:ContentPlaceHolder>
                                                        </a>
                                                    </div>
                                                    <%--<div class="exemple"> <em>Rating :</em>
                                                        <div class="exemple2" data-average="12" data-id="1">

                                                        </div>
                                                    </div>--%>
<%-- RATING BAR --%>
<%--                                                    <div class="star-box giga-star">

                                                    <div class="star-box-rating-widget">
                                                            <span class="star-box-rating-label">Your rating:</span>
                                                <div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt2209764|imdb|0|0|title-maindetails|tt2209764|title|main" data-ga-identifier="" title="Users rated this 6.7/10 (1,673 votes) - click stars to rate">
                                                <span class="rating-bg">&nbsp;</span>
                                                <span class="rating-imdb " style="width: 0px">&nbsp;</span>
                                                <span class="rating-stars">
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>1</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>2</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>3</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>4</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>5</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>6</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>7</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>8</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>9</span></a>
                                                      <a rel="nofollow" title="Register or login to rate this title"><span>10</span></a>
                                                </span>
                                                <span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
                                                <span class="rating-cancel "><a title="Delete" rel="nofollow"><span>X</span></a></span>
                                                &nbsp;</div>
                                                    </div> 
                                                    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating">
                                                            Ratings:
                                                <strong><span itemprop="ratingValue">6.7</span></strong>
                                                        <span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="1,673 IMDb users have given a weighted average vote of 6.7/10"> <span itemprop="ratingCount">1,673</span> users

                                                    </div> 
                                                    <div class="clear"></div>
                                                </div>--%>
                                                    <p itemprop="Description">
                                                        <asp:ContentPlaceHolder ID="eventShortDescription" runat="server"></asp:ContentPlaceHolder>
                                                    </p>
                                                    <div class="txt-block" itemprop="Organizer">
                                                        <h4 class="inline">Location:</h4>
                                                            
                                                                <asp:ContentPlaceHolder ID="eventOrganizerName" runat="server"></asp:ContentPlaceHolder>
                                                            
                                                        </div>
                                                        <div class="txt-block" itemprop="Registration">
                                                              <h4 class="inline">Org Type:</h4>
                                                            <a >
                                                                <span class="itemprop" itemprop="RegistrationDetails"><asp:ContentPlaceHolder ID="vendorOrganizationType" runat="server"></asp:ContentPlaceHolder></span>
                                                            </a>
                                                            <br>
                                                            <span class="smallText"><asp:ContentPlaceHolder ID="eventRegistrationRequirements" runat="server"></asp:ContentPlaceHolder></span>

                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
        </div>

</asp:Content>
<asp:Content ID="homepage_centre_top" ContentPlaceHolderID="pageCentreTop" runat="server">
                           
   <%-- <div id="eventpage_center_top">--%>
<%--    <div class="article title-overview">
                                </div>--%>
</asp:Content>

<asp:Content ID="centreTopArticle" ContentPlaceHolderID="centreTopArticle" runat="Server">

                                <div class="article" id="event_details">
<%-- CENTRE SECOND PICTURE DETAILS--%>
                                    
                                    <h2>About</h2>
                                    <div class="">
                                        <%--<a>
                                            <img style="margin: 0px 7px 0px 0px;" src="http://ia.media-imdb.com/images/M/MV5BMTk5Mjg2ODg1MV5BMl5BanBnXkFtZTgwMTQwNDc1MTE@._V1._SY160_CR41,0,160,160_.jpg" alt="Tribeca Film Festival" border="0">
                                        </a>
                                        
                                        <a>
                                            <img style="margin: 0px 7px 0px 0px;" src="http://ia.media-imdb.com/images/M/MV5BMTAyMjA4OTUyMjReQTJeQWpwZ15BbWU4MDE1MDc1NTEx._V1._SY160_CR25,0,160,160_.jpg" alt="Tribeca Film Festival" border="0">
                                        </a>--%>
                                        <p>
                                            <asp:ContentPlaceHolder ID="eventDetails" runat="server"></asp:ContentPlaceHolder>
                                        </p>
                                        <div class="see-more clear">
                                            <asp:ContentPlaceHolder ID="eventPage" runat="server"></asp:ContentPlaceHolder>
                                        </div>
                                    </div>

                                </div>
</asp:Content>

 <%-- CENTRE BOTTOM THIRD UPCOMING/OTHER EVENTS--%> 
<asp:Content ID="RegistrationDetails" runat="server" ContentPlaceHolderID="upcomingEvents" runat="server">
                            <div class="contactwidget">
                                <h3 id="contactheadline">Contact Details</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td width="48%" valign="top">
                                                        <div class="contactItem">
                                                            <div class="headline">
                                                                <p><asp:ContentPlaceHolder ID="registrationHowTo" runat="server"></asp:ContentPlaceHolder></p>
                                                            </div>

                                                         </div>
                                                        <div class="contactItem">
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="registrationHowTo2" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td>&nbsp;</td>
                                                    <td width="48%" valign="top" style="border-left:1px dotted #D5D5D5; padding-left:7px;">
                                                    <div class="contactItem">
                                                        <h4 class="inline">Address</h4>
                                                    </div>
                                                    <div class="contactItem">
                                                        <div class="contactItem">
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="eventAddressLine1" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="eventAddressLine2" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="eventAddressLandmark" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="eventAddressCityState" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                       
                                            </tbody>
                                        </table>                                      
                                    </div>

    
                                    <div class="contactwidget">

                                       <h3 id="H1">Contact Online</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td width="48%" valign="top">
                                                        <div class="contactItem">
                                                            <div class="headline">
                                                                <a><asp:ContentPlaceHolder ID="vendorContactNumber" runat="server"></asp:ContentPlaceHolder></a>
                                                            </div>
                                                        </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <b>Web</b>:<asp:ContentPlaceHolder ID="vendorWebPage" runat="server"></asp:ContentPlaceHolder>
                                                        </div>

                                                     </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <b>Email</b>: <asp:ContentPlaceHolder ID="vendorEmail" runat="server"></asp:ContentPlaceHolder>
                                                        </div>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                    <td width="48%" valign="top" style="border-left:1px dotted #D5D5D5; padding-left: 11px;">
                                                    <div class="contactItem">
                                                        <h4 class="inline">Social</h4>
                                                    </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <asp:ContentPlaceHolder ID="vendorFacebookPage" runat="server"></asp:ContentPlaceHolder>
                                                        </div>

                                                     </div>
                                                    <div class="contactItem">
                                                        <div class="headline">
                                                            <asp:ContentPlaceHolder ID="vendorGooglePage" runat="server"></asp:ContentPlaceHolder>
                                                        </div>
                                                    </div>
                                                    </td>
                                                </tr>
                                       
                                            </tbody>
                                        </table>                                      

                                </div>
</asp:Content>


<asp:Content ID="FeaturedEvents" ContentPlaceHolderID="featuredEvents" runat="server">

                                 <h2>Upcoming Events</h2>

                                    

    <asp:ContentPlaceHolder ID="UpcomingEvents" runat="server"></asp:ContentPlaceHolder>
                                    <br class="clear">&nbsp;
                                    <br>
                                    <div class="see-more">
<%--                                    <a>
                                        See all Events</a> »--%>
                                        </div>


</asp:Content>
       